1000268201_693b08cb0e.jpg#0	A child in a pink dress is climbing up a set of stairs in an entry way .
114949897_490ca7eaec.jpg#1	A child practices hitting a baseball into a net , while two adult men watch .
114949897_490ca7eaec.jpg#3	The man is holding the net for the boy playing baseball .
118309463_a532b75be9.jpg#0	A boys baseball team wear their uniforms .
118309463_a532b75be9.jpg#3	The boys are all wearing the same baseball hats .
1269470943_ba7fc49b4d.jpg#0	A boy in blue with a football sprawls in the grass .
1269470943_ba7fc49b4d.jpg#1	A boy laying on the grass face down with a football at his feet .
1269470943_ba7fc49b4d.jpg#2	Boy is lying face down in the grass with his foot on a football .
1269470943_ba7fc49b4d.jpg#3	The boy is on the ground next to the football .
1269470943_ba7fc49b4d.jpg#4	The little boy fell face first into the grass while playing football .
1285067106_2adc307240.jpg#0	a boy in white plays baseball .
1285067106_2adc307240.jpg#1	A young boy is getting ready to through a baseball
1285067106_2adc307240.jpg#3	The boy is wearing a white baseball uniform and holding a baseball .
1285067106_2adc307240.jpg#4	The young Ohio baseball player contemplates his pitch .
135235570_5698072cd4.jpg#4	A man tries to catch a football on grass surrounded by American flags .
141139674_246c0f90a1.jpg#0	A boy hits a baseball with the bat .
141139674_246c0f90a1.jpg#1	A boy swings a baseball bat , and a catcher stands behind him .
141139674_246c0f90a1.jpg#2	A kid hits a baseball during a game .
141139674_246c0f90a1.jpg#3	A little boy in a teal uniform swinging a baseball bat .
141139674_246c0f90a1.jpg#4	The boy in the blue shirt is swinging a baseball bat towards a ball as the boy in the red helmet waits to catch him out .
141140165_9002a04f19.jpg#0	A little boy points to the face of another little boy in base in a baseball game .
141140165_9002a04f19.jpg#2	A young baseball player is pointing a finger in the face of a player on the other team .
141140165_9002a04f19.jpg#3	Two boys on oppsite sides of the baseball teams arguing with each other at a base .
1418019748_51c7d59c11.jpg#0	A man dressed in a white shirt , blue baseball cap while wearing gloves , holding a red and white checkered food wrapping .
1418019748_51c7d59c11.jpg#3	An older man in a baseball cap
1468103286_96a6e07029.jpg#0	A Baseball batter raising his arm .
1468103286_96a6e07029.jpg#1	A baseball player from New York waiting to bat during a game .
1468103286_96a6e07029.jpg#2	A baseball player in a Yankees uniform is holding a bat in one hand
1557451043_f5c91ff6f4.jpg#1	A woman in a dress and baseball cap sits next to the water .
1557451043_f5c91ff6f4.jpg#3	The girl in the blue dress and the baseball cap is sitting near the ocean .
1576185717_f841ddc3da.jpg#3	A young boy and girl playing baseball in a grassy field .
2003663004_5b70920a98.jpg#0	A football player pauses during a game .
2003663004_5b70920a98.jpg#1	A football player wears a green jersey with the number " 4 " on it .
2003663004_5b70920a98.jpg#2	Greenbay football player is being handed a towel on the field .
2003663004_5b70920a98.jpg#4	Someone takes a cloth off of a Green Bay Packers football player .
2021602343_03023e1fd1.jpg#0	a boy holds a basketball angerly .
2021602343_03023e1fd1.jpg#1	A boy with a basketballs glowers at the camera .
2021602343_03023e1fd1.jpg#2	A young boy shows off his basketball skills
2021602343_03023e1fd1.jpg#3	The boy is holding a basketball on a wooden basketball court .
2021602343_03023e1fd1.jpg#4	There are two boys on a basketball court and one is holding a basketball .
2021613437_d99731f986.jpg#0	A boy dribbles a basketball in the gymnasium .
2021613437_d99731f986.jpg#1	A boy dribbling a basketball in a gym .
2021613437_d99731f986.jpg#2	A boy wearing a Steve Nash shirt dribbles a basketball on an indoor court .
2021613437_d99731f986.jpg#3	A child in a gray t-shirt is bouncing a basketball on a basketball court .
2021613437_d99731f986.jpg#4	One little boy dribbles his basketball .
2042009399_afad34e7c1.jpg#0	A group of boys play flag football while some bystanders watch .
2042009399_afad34e7c1.jpg#1	Kids playing tag football .
2042009399_afad34e7c1.jpg#2	several boys playing flag football in blue and white uniforms
2042009399_afad34e7c1.jpg#4	Young boys play touch football .
2101128963_fdf8b2a0d7.jpg#0	A baseball is recoiling from an action taken on a treated field watched by others .
2101128963_fdf8b2a0d7.jpg#1	A baseball player on a playing field springs into action .
2101128963_fdf8b2a0d7.jpg#2	A baseball player standing on the mound .
2101128963_fdf8b2a0d7.jpg#4	A pitcher in a red and white uniform in a baseball game has just thrown the ball .
2113530024_5bc6a90e42.jpg#2	Footballers are scrambling around the goal as the goal keeper reaches for the ball .
2141065212_463a6997e1.jpg#4	The white haired man in the black baseball cap is wearing a black jacket covered with car racing emblems .
2180356743_b3a3c9a7f6.jpg#0	A boy standing and watching a group of people on a basketball court .
2193223202_4d908c0450.jpg#0	A boy takes a football from another boy .
2193223202_4d908c0450.jpg#1	On the ground a boy in a red sweatshirt is leaning over holding a football and two other kids .
2193223202_4d908c0450.jpg#2	Several boys are playing football in the grass .
2193223202_4d908c0450.jpg#3	three boys play football in the grass .
2193223202_4d908c0450.jpg#4	Three kids are resting after playing football
2199793371_343809ff70.jpg#1	A dog is playing with a football in the snow .
2236016316_f476cbbf06.jpg#1	A young girl in a green shirt playing basketball .
2236016316_f476cbbf06.jpg#3	The young basketball player moves into the front court .
2247192427_5e106f24a9.jpg#0	Children play basketball on a court .
2247192427_5e106f24a9.jpg#1	four young boys play basketball .
2247192427_5e106f24a9.jpg#2	Several children are playing a basketball game on a basketball court .
2247192427_5e106f24a9.jpg#3	Three small boys play basketball indoors .
2247192427_5e106f24a9.jpg#4	Three small boys playing basketball .
2248487956_2603f55ab9.jpg#0	An elderly woman in burgundy scratches her face as she observes a young man in a blue jacket and white baseball cap .
2251747182_6b67a3ab8b.jpg#0	A boy playing basketball in a gym
2251747182_6b67a3ab8b.jpg#1	A young boy holding a basketball about to shoot .
2251747182_6b67a3ab8b.jpg#2	A young boy , playing basketball , is getting ready to take a shot .
2251747182_6b67a3ab8b.jpg#3	The boy in the white jersey is dribbling the orange Wizards basketball .
2256231539_05c27179f1.jpg#0	A child holds a football and runs from other children .
2256231539_05c27179f1.jpg#1	A young boy in a blue uniform running with a football while playing a game of flag football .
2256231539_05c27179f1.jpg#2	A young boy weating blue shorts and cleats holding a football running from other boys .
2256231539_05c27179f1.jpg#3	A young male carrying a football and running while two other boys run behind him .
2266142543_b2de18c081.jpg#3	A man with a baseball cap on backwards is holding a cup
2271755053_e1b1ec8442.jpg#0	A boy with red shorts is holding a basketball in a basketball court .
2271755053_e1b1ec8442.jpg#1	A young boy is playing basketball in an official game .
2271755053_e1b1ec8442.jpg#2	The boy is playing basketball .
2271755053_e1b1ec8442.jpg#3	The boy runs with the basketball while looking up .
2271755053_e1b1ec8442.jpg#4	The children are playing basketball indoors .
2272548482_0b4aec5cdd.jpg#0	A boy holds a basketball during a game , while others watch .
2272548482_0b4aec5cdd.jpg#1	A boy is holding a basketball in one hand .
2272548482_0b4aec5cdd.jpg#2	a boy is running with a basketball in his hands .
2272548482_0b4aec5cdd.jpg#3	A boy throws a basketball during a game .
2272548482_0b4aec5cdd.jpg#4	A young boy plays basketball while a few people behind him look on .
2285152690_3fb93f65f1.jpg#0	A basketball player in a duke uniform looks up .
2285152690_3fb93f65f1.jpg#1	There are three basketball players
2285152690_3fb93f65f1.jpg#2	Three men in basketball uniforms looking at something .
2285152690_3fb93f65f1.jpg#3	Two basketball players from duke are looking upward .
2285152690_3fb93f65f1.jpg#4	Two basketball players watching the ball .
2290589734_b588471345.jpg#0	One boy in a black shirt is grabbing the flag of the boy in the red shirt with the football .
2290589734_b588471345.jpg#1	Two boys are playing flag football .
2290589734_b588471345.jpg#2	Two boys playing a game of flag football .
2290589734_b588471345.jpg#3	Two boys with mouthguards and one is holding a football while the other reaches for him .
2290589734_b588471345.jpg#4	Young football players with mouthguards .
2293424366_7b5fcd2398.jpg#0	A young boy on a basketball team dribbles the ball .
2293424366_7b5fcd2398.jpg#1	A young boy playing basketball in a gym , wearing a uniform .
2293424366_7b5fcd2398.jpg#2	The boy in the royal blue basketball uniform is dribbling the ball down court .
2293424366_7b5fcd2398.jpg#3	The boy runs across the court with the basketballs .
2293424366_7b5fcd2398.jpg#4	The young boy is running while bouncing a basketball .
2297744130_f571f3a239.jpg#1	A kid in a yellow jacket and blue baseball cap jumping from a rock .
2304374703_555195d8d5.jpg#3	The dog tries to play with a basketball in the snow .
2307118114_c258e3a47e.jpg#2	A man wearing a black shirt and baseball cap smiling .
2348924378_47e556d81a.jpg#2	a young boy singing at a large baseball off of a tee .
2348924378_47e556d81a.jpg#3	A young boy swings a bat at a large baseball .
2348924378_47e556d81a.jpg#4	The little boy is wearing a blue shirt and playing baseball .
2399219552_bbba0a9a59.jpg#0	A boy plays basketball .
2399219552_bbba0a9a59.jpg#1	A boy wearing blue shorts is bouncing a basketball in front of the net .
2399219552_bbba0a9a59.jpg#2	A little boy plays with a basketball and a toy basketball hoop .
2399219552_bbba0a9a59.jpg#3	little boy playing basketball in the grass
2399219552_bbba0a9a59.jpg#4	The child in the blue shorts dribbled the basketball .
241345323_f53eb5eec4.jpg#0	A football game .
241345323_f53eb5eec4.jpg#1	A Oklahoma football player standing
241345323_f53eb5eec4.jpg#2	A play just beginning during a football game .
241345323_f53eb5eec4.jpg#3	Football players playing a football game .
241345323_f53eb5eec4.jpg#4	Sooners football player number 50 plays in a game .
241345427_ece0d186c2.jpg#0	A football player dodges a tackle from his opponent .
241345427_ece0d186c2.jpg#1	A football player in red chases a football player in blue .
241345427_ece0d186c2.jpg#2	A football player in red is trying to tackle another player who has the ball .
241345427_ece0d186c2.jpg#3	A football player wears a jersey wuth the number " 4 " on it .
241345427_ece0d186c2.jpg#4	The football player in the gold helmet is running .
241345446_2e47ae8ddc.jpg#0	A discouraged looking football coach .
241345446_2e47ae8ddc.jpg#1	A football coach holds a headset .
241345522_c3c266a02a.jpg#0	A man runs on the football field carrying the ball in front of the ref .
241345522_c3c266a02a.jpg#1	A man runs with the football at a professional or collegiate game .
241345522_c3c266a02a.jpg#2	An American footballer in a white and purple strip is making a run with the ball .
241345522_c3c266a02a.jpg#3	A UW football player runs with the ball .
241345522_c3c266a02a.jpg#4	The football player runs with the ball across the field .
241345533_99c731403a.jpg#3	A football coach watches a play being made .
241345596_91e0e2daf5.jpg#0	a crowd wearing red , cheers on the red football team .
241345596_91e0e2daf5.jpg#1	Football players in red congratulate each other as crowds in red cheer behind .
241345596_91e0e2daf5.jpg#2	The Oklahoma Sooners football team discuss their game while fans cheer .
241345596_91e0e2daf5.jpg#3	Two football players talk during a game .
241345596_91e0e2daf5.jpg#4	Two Oklahoma Sooner football players talk on the sideline .
241345639_1556a883b1.jpg#1	The two football players in white jerseys and purple pants tackle the player in the red jersey .
241345639_1556a883b1.jpg#2	Three football players are tackling a red uniformed football player during a football game .
241345639_1556a883b1.jpg#3	Three football players in purple uniforms try to tackle a player in a red uniform .
241345639_1556a883b1.jpg#4	Two football players try to tackle a player of the opposite team .
241345656_861aacefde.jpg#2	A smiling dancer dressed in red is on the football field with fans in the stadium bleachers behind her .
241345721_3f3724a7fc.jpg#0	A man tackles another man while playing football .
241345721_3f3724a7fc.jpg#1	Men playing football .
241345721_3f3724a7fc.jpg#2	one football player in a red jersey jumping onto a player wearing a white jersey
241345721_3f3724a7fc.jpg#3	The American footballer wearing red is pushing the player in white to the ground .
241345721_3f3724a7fc.jpg#4	Two football players bang into each other during a football game .
241345770_9f8aa6723c.jpg#0	A group of football players are playing football .
241345770_9f8aa6723c.jpg#1	A quarterback gets ready to throw the football .
241345770_9f8aa6723c.jpg#2	A quarterback ready to pass the football in the middle of a play .
241345770_9f8aa6723c.jpg#3	A quarterback scans the football field while the offensive line protects him .
241345811_46b5f157d4.jpg#0	A coach talks to a football player during a timeout .
241345811_46b5f157d4.jpg#1	A football coach speaks with a player .
241345811_46b5f157d4.jpg#2	A football player in red and white is talking to a coach .
241345811_46b5f157d4.jpg#3	Coach talks with football player , other players and crowd in background .
241345811_46b5f157d4.jpg#4	There is a football player in a red jersey on the field talking to his coach .
241345844_69e1c22464.jpg#0	A coach speaking to a football player while everyone watches .
241345844_69e1c22464.jpg#1	A football player from OU talks to the coach about the game .
241345844_69e1c22464.jpg#2	A football player is talking to his coach .
241345844_69e1c22464.jpg#3	The coaching official and football player are talking in front a crowd and other team members .
241345864_138471c9ea.jpg#4	Two cheerleaders are sitting at a football game .
241345905_5826a72da1.jpg#0	a football player in a red jersey getting his knee looked at by another man
241345905_5826a72da1.jpg#1	A man is checking out an injured football player at a game .
241345905_5826a72da1.jpg#2	An injured football player is being nursed on the field in the middle of a game .
241345905_5826a72da1.jpg#3	two men examine a football players leg .
241345942_ea76966542.jpg#0	A football player is trying to tackle another one .
241345942_ea76966542.jpg#2	One football player tries to tackle a player on the opposing team .
241345942_ea76966542.jpg#3	The football player in red keeps the football away from the player in purple and white .
241345942_ea76966542.jpg#4	The football player in white is defending against the player in red who is running with the ball .
241345981_1ef4f8109c.jpg#0	Oklahoma University 's Sooners football team playing against a rival .
241345981_1ef4f8109c.jpg#1	Three football players are in action on the field
241345981_1ef4f8109c.jpg#2	Three football players playing a game while fans watch from the bleachers .
241345981_1ef4f8109c.jpg#3	two American footballers in red are confronted by an opposition player in purple and white whilst being watched by spectators in a stadium .
241345981_1ef4f8109c.jpg#4	Two football players attempt to advance the ball against a would be tackler .
241346105_c1c860db0d.jpg#0	A college football game is in progress .
241346105_c1c860db0d.jpg#1	A football player runs along the sidelines with a football as a crowd watches .
241346105_c1c860db0d.jpg#2	An American footballer in a red strip is running down the side of the field with the ball .
241346105_c1c860db0d.jpg#3	The football player is running with a football trying to score .
241346105_c1c860db0d.jpg#4	The football player is trying to outrun his opponent .
241346146_f27759296d.jpg#0	A football player from the Sooners is about to be taken down by the opposing team in a game .
241346146_f27759296d.jpg#1	A football player tries tackling another player who has the ball .
241346146_f27759296d.jpg#2	An Sooners football player eluding the tackle of two Huskies defenders .
241346146_f27759296d.jpg#3	The football player is running with the ball as a player of the opposing team grabs his leg
241346146_f27759296d.jpg#4	The Sooner football player carrying the ball is trying to avoid being tackled .
241346215_037e18403a.jpg#0	A horse mascot gives high fives to some football fans .
241346260_f50d57b517.jpg#0	football players on the field as a Sooner tries to tackle a player
241346260_f50d57b517.jpg#1	Men playing football in front of large crowd in stadium
241346260_f50d57b517.jpg#2	Oklahoma football player running after a Wisconsin player during a game .
241346260_f50d57b517.jpg#3	Three football players are running on the field while a large crowd is watching
241346260_f50d57b517.jpg#4	Three football players turn as a crowd wearing red watches .
241346317_be3f07bd2e.jpg#0	A crowd is standing and cheering at a football game .
241346317_be3f07bd2e.jpg#1	A crowd of people watching a football game with a player wearing red and cheerleaders also wearing red .
241346317_be3f07bd2e.jpg#2	A football player is grabbing the ankle of another player who is holding the ball .
241346317_be3f07bd2e.jpg#3	An Oklahoma football player is about to score .
241346317_be3f07bd2e.jpg#4	The fans at a football game cheer while the player runs towards the endzone .
241346352_c5a0ea43c6.jpg#0	A football player is kicking the ball while the opposing fans watch .
241346352_c5a0ea43c6.jpg#1	A football player kicks the ball during a game with a red shirted crowd looking on .
241346352_c5a0ea43c6.jpg#2	A male wearing a football uniform kicking a football during a football game .
241346352_c5a0ea43c6.jpg#3	A man punting a football as fans from the opposing team watch in the background
241346352_c5a0ea43c6.jpg#4	The Sooners play another football team , number 17 goes after the ball .
241346402_5c070a0c6d.jpg#0	A man in a baseball hat and sunglasses watching an event in a crowd .
241346402_5c070a0c6d.jpg#2	A man in sunglasses and a baseball cap stands beside a TV cameraman in stadium full of people .
241346402_5c070a0c6d.jpg#4	The man in the gray shirt has a blue baseball cap on .
241346434_0527ea1c07.jpg#0	A football player is in action among other players .
241346434_0527ea1c07.jpg#1	a football player points .
241346434_0527ea1c07.jpg#2	An African-American football player , wearing jersey number 12 for the University of Oklahoma , throws a football to his left .
241346434_0527ea1c07.jpg#3	On a football field , there is a played in a red jersey and the crowd is behind him .
241346434_0527ea1c07.jpg#4	Several football players in a stadium
241346471_c756a8f139.jpg#0	An American footballer in red is being tackled by three players in white whilst other red players look on .
241346471_c756a8f139.jpg#1	An Oklahoma player is tackled playing football
241346471_c756a8f139.jpg#2	Football player being tackled by group of other players on field .
241346471_c756a8f139.jpg#3	Football players are tackling a football player carrying the football .
241346471_c756a8f139.jpg#4	The football player is being tackled .
241346508_0b3907a95b.jpg#0	A group of football players running down the field .
241346508_0b3907a95b.jpg#1	The crowd is watching a football game .
241346508_0b3907a95b.jpg#2	The football players in red are attempting a play against those in purple , white , and gold .
241346508_0b3907a95b.jpg#3	The man in red has the football , and the team in white is nearby .
241346508_0b3907a95b.jpg#4	Three Oklahoma Sooners playing football against another team , one of the sooners with the ball in their possession .
241346580_b3c035d65c.jpg#0	A group of men play a college football game .
241346580_b3c035d65c.jpg#1	A red team and a white team are playing football .
241346580_b3c035d65c.jpg#2	Football players avoiding a fumble .
241346580_b3c035d65c.jpg#3	The football player in red is running with the all towards the player in white .
241346580_b3c035d65c.jpg#4	The football players are wearing red and white , and the crowd is also wearing red and white .
241346709_23204cc2bc.jpg#0	A football player clutches the ball while running down the field .
241346709_23204cc2bc.jpg#1	A football player running with the ball .
241346709_23204cc2bc.jpg#2	A football player running with the ball at a game .
241346709_23204cc2bc.jpg#3	A football player wearing a gold helmet runs holding a football .
241346709_23204cc2bc.jpg#4	an American footballer in a white strip is making a run with the ball .
241346794_4319f8af67.jpg#0	A bunch of football players , and a crowd .
241346794_4319f8af67.jpg#1	A football game .
241346794_4319f8af67.jpg#2	a large group of football players about to start a game with a large group watching
241346794_4319f8af67.jpg#3	Two football teams at the line of scrimmage
241346794_4319f8af67.jpg#4	Two football teams lined up before the hike .
241346885_f519ece460.jpg#0	A football player passes the football to a teammate as the crowd looks on .
241346885_f519ece460.jpg#1	A quarterback hands off the football to a running back .
241346885_f519ece460.jpg#2	The football players wear purple pants , gold helmets and white jerseys .
241346885_f519ece460.jpg#3	Two football players fight to gain possession of the ball .
241346885_f519ece460.jpg#4	Two football players make a play , while the other team looks on .
241346923_18bd84bea4.jpg#0	A football player runs with a ball , chased by the opposing team .
241346923_18bd84bea4.jpg#1	A football player runs with the ball as others run towards him .
241346923_18bd84bea4.jpg#2	A player has the football as a crowd in red and white watches
241346923_18bd84bea4.jpg#3	The American football team in white are attempting to stop the player in red who is running with the ball .
241346923_18bd84bea4.jpg#4	Two teams playing a football game in a packed stadium
241346971_c100650320.jpg#0	A football player in blue and one in red play in a game .
241346971_c100650320.jpg#1	A Sooners football player moves quickly on the field as another player runs .
241346971_c100650320.jpg#3	The two players , on opposite teams , are in the middle of a football game , while others watch .
241346971_c100650320.jpg#4	Two men play football .
241347067_e58d05dbdc.jpg#0	a football player getting tackle
241347067_e58d05dbdc.jpg#1	A football player is tackled .
241347067_e58d05dbdc.jpg#2	some football players in red jerseys taking another in a white jersey to the ground
241347067_e58d05dbdc.jpg#3	Three football players from red team tackling one player from white team .
241347067_e58d05dbdc.jpg#4	Three football players tackle another player who is holding a ball .
241347114_6273736da8.jpg#0	A red uniformed football player tackles an opposing player .
241347114_6273736da8.jpg#1	One football player is tackling another player .
241347114_6273736da8.jpg#2	there are two football players in red jerseys tackling a man wearing a white jersey
241347114_6273736da8.jpg#3	Three football players and two are fighting for the ball .
241347114_6273736da8.jpg#4	Two football players are tackling one player of the opposite team .
241347150_5ff37818c2.jpg#0	A football player in a purple uniform holds the ball while a player in red tries to tackle him .
241347150_5ff37818c2.jpg#1	A football player in white is being tackled by a Oklahoma University player .
241347150_5ff37818c2.jpg#2	An American footballer in a red outfit is attacking the player in white who is running with the ball , whilst other players are nearby .
241347150_5ff37818c2.jpg#3	A Sooners football player is tackling an opposing player .
241347204_007d83e252.jpg#0	A football player in red and white is holding both hands up .
241347204_007d83e252.jpg#1	Football players gather around the referees .
241347204_007d83e252.jpg#2	Football players gathering to contest something to collaborating officials .
241347204_007d83e252.jpg#3	Oklahoma University football players in front of a crowd of Sooners fans and next to three referees .
241347204_007d83e252.jpg#4	The red and white football team is talking with the officials .
241347214_5f19e7998c.jpg#0	A Sooners football player in his red and white uniform being lifted by two teamates dressed the same .
241347214_5f19e7998c.jpg#1	Football players in red and white are jumping and hugging .
241347214_5f19e7998c.jpg#2	The football players in the red and white team uniforms are jumping up and down .
241347214_5f19e7998c.jpg#4	Three football players wearing red jerseys are on the field .
241347243_c751557497.jpg#0	Football player Quarterback in red Sooners jersey and red helmet prepares to receive snap
241347243_c751557497.jpg#1	Football players huddle and get ready for the game .
241347243_c751557497.jpg#2	Football players stand at the line of scrimmage .
241347243_c751557497.jpg#3	Oklahoma Sooner football players on the field .
241347271_a39a5a0070.jpg#0	A football game in progress .
241347271_a39a5a0070.jpg#1	Football players are on the field .
241347271_a39a5a0070.jpg#2	Men play football as a crowd watches .
241347271_a39a5a0070.jpg#3	Quarterback waiting for snap of football .
241347271_a39a5a0070.jpg#4	Two football teams compete .
241347300_7c84ecf764.jpg#0	A football player being tackled from behind by another player from a different team in front of a crowd .
241347300_7c84ecf764.jpg#1	A football player in a Sooners jersey , runs down a field with a large crowd in the background .
241347300_7c84ecf764.jpg#2	A football player in red being tackled by opponents in white .
241347300_7c84ecf764.jpg#3	A football player wearing a number 23 white jersey tackles a football player wearing a red , number three jersey while fans cheer .
241347300_7c84ecf764.jpg#4	A football tackle in progress with a crowd in the background .
241347356_8a515555fd.jpg#0	A football player tries diving after another player .
241347356_8a515555fd.jpg#1	A pro football player tackles another player on the goal line in a crowded stadium .
241347356_8a515555fd.jpg#2	Football player in white and purple uniform with legs being tackled by player in red and white uniform .
241347356_8a515555fd.jpg#3	Football player tackling another player in a football game .
241347356_8a515555fd.jpg#4	The red football player is grabbing the purple and white player 's leg to try and stop him .
241347391_4fcd4639f4.jpg#0	A football layer wearing a red shirt .
241347391_4fcd4639f4.jpg#1	A football player facing off against two others .
241347391_4fcd4639f4.jpg#2	A football player for the Sooners stands in front of the oppsing team waiting for the next play .
241347391_4fcd4639f4.jpg#3	A football player in a red uniform is standing in front of other football players in a stadium .
241347441_d3dd9b129f.jpg#0	A football player for the Sooners is preparing for the next play during a game .
241347441_d3dd9b129f.jpg#1	A football player in a Sooners uniform .
241347441_d3dd9b129f.jpg#2	A football player wearing a Sooners uniform with the number 42 .
241347441_d3dd9b129f.jpg#3	A man in a red football uniform prepares to play .
241347441_d3dd9b129f.jpg#4	The football player dressed in red looks down field .
241347460_81d5d62bf6.jpg#0	A football player kicks the ball .
241347460_81d5d62bf6.jpg#1	An Oklahoma football player attempts to kick the ball .
241347460_81d5d62bf6.jpg#2	A player for the Oklahoma Sooners football team punts the ball during a game .
241347460_81d5d62bf6.jpg#3	Oklahoma University kicker , kicking the football
241347460_81d5d62bf6.jpg#4	The football player in red kicks off the ball .
241347496_1a35fec8dc.jpg#0	A football player holding a football .
241347496_1a35fec8dc.jpg#1	a football player in red gets ready to throw a football .
241347496_1a35fec8dc.jpg#2	a lone football player wearing a red and white jersay holding a football .
241347496_1a35fec8dc.jpg#3	The football player dressed in red and white gets ready to throw the ball .
241347496_1a35fec8dc.jpg#4	The football player gets ready to throw the ball .
241347547_902725b9f8.jpg#0	A football coach standing with his players behind him .
241347547_902725b9f8.jpg#1	A group of football players in gold helmets stand around a man in a purple shirt .
241347547_902725b9f8.jpg#2	A group of footballs players is standing behind a coaching official .
241347547_902725b9f8.jpg#3	A man in blue shirt is surrounded by football players .
241347547_902725b9f8.jpg#4	A man surrounded by football players .
241347611_cb265be138.jpg#0	A coach in a white polo shirt on a football field
241347611_cb265be138.jpg#1	A football coach is walking on a football field .
241347611_cb265be138.jpg#2	A man in a white shirt is walking on a football field in front of some players .
241347611_cb265be138.jpg#3	A man on the coaching staff for OU has sunglasses on his head during a football game .
241347611_cb265be138.jpg#4	A team manager out on the football field during a game .
241347664_4a3e7e5be7.jpg#0	A football team doing excercises
241347664_4a3e7e5be7.jpg#1	A football team doing their stretches before the game starts .
241347664_4a3e7e5be7.jpg#2	Football players are stretching together .
241347664_4a3e7e5be7.jpg#3	The football players are working on stretching their legs .
241347664_4a3e7e5be7.jpg#4	The four football players in red stretch on the green turf .
241347689_d0b1ac297d.jpg#0	african Americans play football .
241347689_d0b1ac297d.jpg#1	A group of football players in red and white uniforms .
241347689_d0b1ac297d.jpg#2	a large group of football players sitting on a field wearing red and white jerseys .
241347689_d0b1ac297d.jpg#3	Many football players sitting on the ground .
241347689_d0b1ac297d.jpg#4	Two men in football uniforms sit on the grass , looking unhappy .
241347700_ef2451d256.jpg#0	A fan checks his cellphone while watching a football game .
241347700_ef2451d256.jpg#2	A man in a red shirt is watching a football game .
241347700_ef2451d256.jpg#3	A man in red holds up a cellphone on the sidelines of football game .
241347700_ef2451d256.jpg#4	A man in red takes cellphone pictures at a football game .
241347760_d44c8d3a01.jpg#0	A man is wearing a Sooners red football shirt and helmet .
241347760_d44c8d3a01.jpg#1	A Oklahoma Sooners football player wearing his jersey number 28 .
241347760_d44c8d3a01.jpg#2	A Sooners football player weas the number 28 and black armbands .
241347760_d44c8d3a01.jpg#3	Guy in red and white football uniform
241347760_d44c8d3a01.jpg#4	The American footballer is wearing a red and white strip .
241347803_afb04b12c4.jpg#0	A football player is in a red and white uniform Sooners # 28 .
241347803_afb04b12c4.jpg#1	A large football player in a red uniform
241347803_afb04b12c4.jpg#2	A man in a red football uniform and helmet looks to the left .
241347803_afb04b12c4.jpg#3	The Oklahoma football player watches the game from the sidelines .
241347803_afb04b12c4.jpg#4	This football team wears red shirts and red helmets .
241347823_6b25c3e58e.jpg#0	A closeup photo of a football player for the Sooners team who is wearing a red jersey with the number 19 .
241347823_6b25c3e58e.jpg#1	A football player with a red Sooners jersey on .
241347823_6b25c3e58e.jpg#2	A man wearing a red football uniform and gray gloves looks to the left .
241347823_6b25c3e58e.jpg#3	An American footballer is wearing a red and white strip .
241347823_6b25c3e58e.jpg#4	Man in playing football in Sooners jersey number 19
2443380641_7b38d18f5b.jpg#0	A child in an orange shirt holding a baseball bat watches the ball thrown at him .
2443380641_7b38d18f5b.jpg#2	A young boy is getting ready to hit a baseball .
2443380641_7b38d18f5b.jpg#3	a young man wearing a yellow shirt and baseball helemt swinging a bat
2443380641_7b38d18f5b.jpg#4	Boy in yellow shirt getting ready to hit orange ball with baseball bat
2447284966_d6bbdb4b6e.jpg#0	A little boy is holding a skinny baseball bat while standing between two rows of blue seats .
2447284966_d6bbdb4b6e.jpg#4	The boy wearing a black shirt and blue jeans is holding a red baseball bat .
2448393373_80c011d301.jpg#0	A boy plays baseball .
2448393373_80c011d301.jpg#2	A little boy plays baseball with himself .
2448393373_80c011d301.jpg#4	A young boy wearing blue is holding a blue baseball bat and holding a white ball in his hand .
2449446913_28fa5b7c75.jpg#0	A group of baseball players wearing blue uniforms walk across the grass .
2449446913_28fa5b7c75.jpg#1	A men 's baseball team leaving the field
2449446913_28fa5b7c75.jpg#2	A team of baseball players in blue uniforms , walking together on field .
2449446913_28fa5b7c75.jpg#4	Twelve members of a baseball team walk across the diamond .
2460126267_0deea8b645.jpg#0	A boy standing on a football field with a colored ball .
2460126267_0deea8b645.jpg#2	A little boy stands at a football field and prepares to kick a child 's play ball .
2460823604_7f6f786b1c.jpg#0	A boy baseball player in a green and yellow jersey leaps for the ball .
2460823604_7f6f786b1c.jpg#1	A boy chasing a baseball .
2460823604_7f6f786b1c.jpg#2	A little boy playing baseball goes for the ball on the ground .
2460823604_7f6f786b1c.jpg#3	A young boy dives to catch the ball during a baseball game .
2462702522_1b25654762.jpg#0	A little boy kneels and prepares to throw a basketball .
2462702522_1b25654762.jpg#1	A little boy starts to toss a mini basketball .
2462702522_1b25654762.jpg#2	a little boy throws a basketball .
2476214153_99a3998509.jpg#0	A boy in yellow shorts kicks a soccer ball in a basketball court .
2476214153_99a3998509.jpg#1	A little boy in orange shorts and flip-flops plays soccer on a basketball court .
2476214153_99a3998509.jpg#4	Little boy kicking pink soccer ball on a basketball court .
2521938802_853224f378.jpg#2	A man wearing a baseball uniform swings back with a large bat .
2521938802_853224f378.jpg#4	The baseball player holds up his bat ready to swing .
2526041608_a9775ab8d7.jpg#0	A boy in a yellow uniform carrying a football is blocking another boy in a blue uniform .
2526041608_a9775ab8d7.jpg#1	A football player in a yellow jersey is pushing away another player .
2526041608_a9775ab8d7.jpg#2	The young football player is trying to avoid being tackled .
2526041608_a9775ab8d7.jpg#3	Two boys playing football on opposing teams .
2526041608_a9775ab8d7.jpg#4	Two young football players wearing blue and yellow uniforms fight for the ball .
2529205842_bdcb49d65b.jpg#0	Basketball player has fallen on the court while another grabs at the ball from out of frame .
2529205842_bdcb49d65b.jpg#1	Two basketball players are scrambling for the ball on the court .
2529205842_bdcb49d65b.jpg#2	Two basketball players , one on the floor , struggle to gain possession of a basketball .
2529205842_bdcb49d65b.jpg#3	Two high school basketball players reach to grab the ball , one falling to the floor .
2529205842_bdcb49d65b.jpg#4	Two men in uniforms playing basketball , struggle for the ball .
2562377955_8d670ccec6.jpg#0	a boy in an orange jersey is about to pitch a baseball .
2562377955_8d670ccec6.jpg#2	A little boy in orange pitching at a baseball game .
2562377955_8d670ccec6.jpg#3	A young boy in an orange uniform is pitching a baseball during a game .
2568417021_afa68423e5.jpg#0	A boy gets ready to shoot a basketball .
2568417021_afa68423e5.jpg#1	a boy is holding a basketball up in front of a white house .
2568417021_afa68423e5.jpg#2	A boy looking intently , holding a blue basketball , a white house in the background .
2568417021_afa68423e5.jpg#3	A man is shooting a blue basketball .
2568417021_afa68423e5.jpg#4	A youn man in front of a white house holding blue and red basketball .
2570365455_41cc9a7d2b.jpg#1	Two boys with wearing baseball caps are sticking out green stained tongues .
2570365455_41cc9a7d2b.jpg#3	Two young boys wearing collared shirts and baseball caps have their blue-tinted tongues stuck out .
2621415349_ef1a7e73be.jpg#0	A man in a red baseball cap eats a chip .
2632111399_b3c1630f8e.jpg#1	A catcher in a red and white uniform plays at a baseball game .
2642475077_69d19deb74.jpg#1	a lady with a baseball cap on talking on he cellphone
2648165716_02e2e74fd6.jpg#4	A small child swings back a red baseball bat .
2659183350_730951f740.jpg#0	A boy in a red and white shirt kicks a large baseball while surrounded by people .
2659183350_730951f740.jpg#1	A boy kicks a giant baseball while a group of children watch .
2659183350_730951f740.jpg#2	A boy kicks a really large baseball
2659183350_730951f740.jpg#4	Children are outside playing with an oversized baseball .
2662262499_3cdf49cedd.jpg#0	A baseball hitter holding a bat falling down .
2662262499_3cdf49cedd.jpg#1	A baseball player runs on the field .
2662262499_3cdf49cedd.jpg#2	A boy at bat playing a baseball game falls to the ground while onlookers watch .
2662262499_3cdf49cedd.jpg#4	This baseball player , dressed in red and white uniform and holding a bat , is falling after being hit by a pitch .
2681215810_00b0642f7b.jpg#0	A man with no shirt and wearing sunglasses is holding a football .
2681215810_00b0642f7b.jpg#1	A man with no shirt on is holding a football .
2681215810_00b0642f7b.jpg#2	A shirtless man catches a football
2681215810_00b0642f7b.jpg#3	A shirtless man playing football on a lawn .
2681215810_00b0642f7b.jpg#4	a young topless man wearing sunglasses and shorts is holding a football .
2698487246_e827404cac.jpg#4	Two men are jumping into the air to catch the football .
2698614194_b4e6e11dff.jpg#0	five men play football .
2700147489_f1664f2b61.jpg#0	A guy skateboarding on a basketball court
2701042060_92508ea8fa.jpg#2	Dogs in the water with a basketball and a person on horseback .
2701042060_92508ea8fa.jpg#3	Two dogs are playing near water next to a deflated basketball .
2701042060_92508ea8fa.jpg#4	Two dogs stand on sand surrounded by water , a deflated basketball and a person on a horse .
2708744743_e231f7fcf9.jpg#0	A dog catches a Frisbee at a baseball field during a game .
2708744743_e231f7fcf9.jpg#3	A woman is using Frisbees to play with a dog in front of a stadium crowd and a group of baseball players .
2708744743_e231f7fcf9.jpg#4	Woman and dog do Frisbee tricks as crowd watches in baseball stadium .
2710563762_06d48329d7.jpg#0	A girl basketball player wearing blue is blocking another girl player wearing yellow .
2710563762_06d48329d7.jpg#1	A group of people gather on a basketball court as one person jumps for the ball .
2710563762_06d48329d7.jpg#2	Basketball players jumping up for the ball during a game .
2710563762_06d48329d7.jpg#3	Girls are playing basketball .
2710563762_06d48329d7.jpg#4	two teams of players playing basketball on a court outside .
2714674623_8cd05ac114.jpg#4	Three people , one wearing a t-shirt and baseball cap , are seated on a bus .
273248777_eaf0288ab3.jpg#0	A football player in a full stadium jumping and recieving a football .
273248777_eaf0288ab3.jpg#1	The American footballer in yellow catches the ball whilst under pressure from the payer in white .
273248777_eaf0288ab3.jpg#2	Two football players playing football before a huge crowd .
273248777_eaf0288ab3.jpg#3	Two football players run into each other .
273248777_eaf0288ab3.jpg#4	Two men vie for a football .
2734669176_c272b42597.jpg#0	A baseball player , a woman with Frisbees , and a dog in front of blue bleachers .
2734669176_c272b42597.jpg#3	A woman thows a Frisbee to a dog as a baseball player in uniform runs behind her .
2734669176_c272b42597.jpg#4	The girl does freestyle Frisbee tricks with her dog at the baseball park .
2736508369_fd9ff0b42f.jpg#0	A baseball player is tagged out sliding into second base .
2736508369_fd9ff0b42f.jpg#1	A baseball player slides toward a base .
2736508369_fd9ff0b42f.jpg#3	Three men playing baseball .
2737233999_34d60dc5c3.jpg#0	Four children playing basketball .
2737233999_34d60dc5c3.jpg#1	Four people are playing basketball on a plank deck outdoors .
2737233999_34d60dc5c3.jpg#2	Four people playing basketball on wooden area near the beach .
2737233999_34d60dc5c3.jpg#3	Kids playing basketball on a wood deck .
2760715910_87c7bdeb87.jpg#3	Older man holds a baseball hat above his head with a pole .
2774430374_fee1d793e7.jpg#1	A little boy playing baseball outside wearing flip flops .
2774430374_fee1d793e7.jpg#2	A little boy preparing to hit a baseball
2774430374_fee1d793e7.jpg#3	a small boy wearing a red shirt swinging a baseball bat
2774430374_fee1d793e7.jpg#4	A young boy gets ready to swing his baseball bat .
2837799692_2f1c50722a.jpg#0	A football player has the number 25 .
2837799692_2f1c50722a.jpg#1	A football player , his helmet half off , looking at the ground .
2837799692_2f1c50722a.jpg#2	A football player wearing a white uniform walks and looks down .
2837799692_2f1c50722a.jpg#3	a university of Miami football player # 25 .
2837799692_2f1c50722a.jpg#4	Closeup of football player # 25 .
2838085973_42b6e9b5b1.jpg#0	A football player prepares to throw the ball .
2838085973_42b6e9b5b1.jpg#1	A guy with a football , a crowd watching him .
2838085973_42b6e9b5b1.jpg#2	A man wearing a white uniform is playing football .
2838085973_42b6e9b5b1.jpg#4	The football player is preparing to make a play with onlookers nearby .
2844963839_ff09cdb81f.jpg#0	a group of football players huddled together in the middle of the field .
2844963839_ff09cdb81f.jpg#1	A group of football players wearing orange and blue uniforms gather together on the field .
2844963839_ff09cdb81f.jpg#2	Football players in blue and orange uniforms are huddled together and hugging each other .
2844963839_ff09cdb81f.jpg#3	Football players in uniform embrace one another .
2855910826_d075845288.jpg#0	A football player in a blue and yellow uniform is tackling another player in a white and gold uniform .
2855910826_d075845288.jpg#1	Players on a football team scuffle in an attempt to get the ball .
2855910826_d075845288.jpg#2	Two football players are tackling an opposing football player with a referee nearby .
2855910826_d075845288.jpg#3	Two football players are tackling a third while a referee watches .
2855910826_d075845288.jpg#4	two football players tackle another football player .
2861413434_f0e2a10179.jpg#2	A little boy in a blue jacket hits a baseball .
2871962580_b85ce502ba.jpg#0	A football player in mid stride holding a football .
2871962580_b85ce502ba.jpg#1	A football player is running with a football .
2871962580_b85ce502ba.jpg#2	A football player with a football is being pursued by another player .
2871962580_b85ce502ba.jpg#3	An american footballer in a white strip who is carrying the ball is being pursued by another player in a black strip .
2871962580_b85ce502ba.jpg#4	One football player holding the ball is chased by another football player from the opposing team
2873065944_29c01782e2.jpg#0	A football player being tackled during a game .
2873065944_29c01782e2.jpg#1	A football player has his arms wrapped around the person holding the ball .
2873065944_29c01782e2.jpg#2	A football player in orange being tackled by a player in blue .
2873065944_29c01782e2.jpg#3	A young boy wearing orange is running with the football as the boy in blue tries to wrestle him to the ground .
2873065944_29c01782e2.jpg#4	Boy in orange jersey has the football and is being tackled .
2876994989_a4ebbd8491.jpg#0	A football fan showing his devotion by painting his face .
2876994989_a4ebbd8491.jpg#4	The person with the face paint and football jersey is sitting in bleachers
2884301336_dc8e974431.jpg#3	A dog splashing in a small pool with a small football .
2893476169_f38dd32051.jpg#4	A youth riding a skateboard is airborne amongst the basketball courts .
2893515010_4a3d9dcc67.jpg#0	A football player carries the ball during a game .
2893515010_4a3d9dcc67.jpg#1	A football player catches the ball as another tries to tackle him .
2893515010_4a3d9dcc67.jpg#2	A football player in an orange jersey tries to escape with the ball from the tackler .
2893515010_4a3d9dcc67.jpg#3	A football player is getting tackled .
2893515010_4a3d9dcc67.jpg#4	The football player in the orange uniform has the ball in his arms .
2894217628_f1a4153dca.jpg#0	A holder and kicker for a football team dressed in orange , white and black play while onlookers behind them watch .
2894217628_f1a4153dca.jpg#1	A kicker launches the football forward while the holder checks his fingers .
2894217628_f1a4153dca.jpg#2	The football player wearing a white helmet and orange chairs swing his leg while the player next to him kneels .
2894217628_f1a4153dca.jpg#3	Two football player are in the kick off position in front of a crowd .
2894217628_f1a4153dca.jpg#4	Two young men on the same football team are wearing orange and white uniforms and playing on an outside field while coaches and other players watch .
2894229082_ddc395f138.jpg#1	A little girl in a football jersy and pink snow hat is standing on a football field .
2896668718_0c3cff910f.jpg#0	One football player wearing an orange jersey and one wearing a white jersey are set at the starting line .
2896668718_0c3cff910f.jpg#1	Two college football players about to face off .
2896668718_0c3cff910f.jpg#2	Two football players are getting ready to tackle each other
2896668718_0c3cff910f.jpg#3	Two football players , one in an orange jersey and one in a white jersey , play on the field .
2896668718_0c3cff910f.jpg#4	Two rival football players head to head .
2915183095_4ed4aa4f37.jpg#0	people playing , basketball ball in air
2915183095_4ed4aa4f37.jpg#1	A group of boys play basketball outside of a brown building .
2915183095_4ed4aa4f37.jpg#2	Three people stand on a basketball court as a ball flies through the air .
2915183095_4ed4aa4f37.jpg#3	Three teen boys playing basketball outside
2915183095_4ed4aa4f37.jpg#4	Three teens watching a basketball in the air .
2921430836_3b4d062238.jpg#0	A bunch of football players on top of each other .
2921430836_3b4d062238.jpg#1	A group of people playing football form a big pile .
2921430836_3b4d062238.jpg#2	A referee is watching a professional football game in the grass .
2921430836_3b4d062238.jpg#3	Football players in the middle of a play .
2921430836_3b4d062238.jpg#4	Football players making a tackle with the referee in the foreground .
2923825744_ca125353f0.jpg#0	A football player is running with the ball .
2923825744_ca125353f0.jpg#1	A football player running with football under his arm .
2923825744_ca125353f0.jpg#2	A man in a football uniform is running with a football during a game .
2923825744_ca125353f0.jpg#3	One man in a blue jersey is running holding a football
2923825744_ca125353f0.jpg#4	The football player in black runs with the football .
2924884899_f512c84332.jpg#1	A man in a white jacket and blue baseball cap .
2926595608_69b22be8d4.jpg#0	A group of basketball players wearing yellow and green reach for a ball .
2926595608_69b22be8d4.jpg#1	Basketball players shoot for a goal during a game .
2926595608_69b22be8d4.jpg#2	Four men jumping in a basketball game
2926595608_69b22be8d4.jpg#3	In this picture all men from both basketball teams with red and green jerseys are jumping .
2926595608_69b22be8d4.jpg#4	The man on the yellow basketball team tries to score while the men on the opposing team try to block his shot .
2933637854_984614e18b.jpg#0	a football player wearing an orange jersey holding a football
2933637854_984614e18b.jpg#1	A football player wearing an orange uniform smiling and holding the football .
2933637854_984614e18b.jpg#2	A man in an orange jersey with the letter " 12 " on it plays football .
2933637854_984614e18b.jpg#3	A University of Miami player holds a football .
2933637854_984614e18b.jpg#4	Number 12 in orange gets ready to throw the football .
2933643390_1c6086684b.jpg#0	football players wearing orange uniforms are tackling a player in a white uniform
2933643390_1c6086684b.jpg#1	A tackle in a football game .
2933643390_1c6086684b.jpg#2	Three footballers in a tackle .
2933643390_1c6086684b.jpg#3	Three men are involved in a football game are tackling each other .
2933643390_1c6086684b.jpg#4	two players take down the player with the ball in a football game
2939371251_f923569a72.jpg#0	A football player runs with the ball , chased by members of the opposing team
2939371251_f923569a72.jpg#1	A running back running with the football .
2939371251_f923569a72.jpg#2	Many football players are running on the grassy field .
2939371251_f923569a72.jpg#3	Men playing football .
2939371251_f923569a72.jpg#4	Two teams compete in football .
2939464283_fc1a834976.jpg#0	a football player catching the football .
2939464283_fc1a834976.jpg#1	a football player in a brown jersey jumping up to catch a football
2939464283_fc1a834976.jpg#2	A football player jumps up to catch the ball while others run towards him .
2939464283_fc1a834976.jpg#3	Football players playing football .
2939464283_fc1a834976.jpg#4	The football player jumps into the air to catch a football .
2939475047_84585ea45c.jpg#0	a football running back getting tackled
2939475047_84585ea45c.jpg#1	Football player tackles a player who has the ball , as a third player watches .
2939475047_84585ea45c.jpg#2	One football player attempts to get the ball from another football player who is running .
2939475047_84585ea45c.jpg#3	The American footballer in brown is tackling the player in whit who is running with the ball .
2939475047_84585ea45c.jpg#4	This is a football game in progress .
2944952557_8484f0da8f.jpg#1	A girl is catching a baseball before an opponent touches base .
2947172114_b591f84163.jpg#0	A group of little boys play football in uniforms .
2947172114_b591f84163.jpg#1	Children in uniforms , pads and halmets play football
2947172114_b591f84163.jpg#2	Four children , in uniforms of two different teams , are playing football .
2947172114_b591f84163.jpg#3	Four young boys dressed in uniform play football .
2947172114_b591f84163.jpg#4	Two boys ' football teams compete on the field .
2949014128_0d96196261.jpg#4	Two adolescents play football in a residential yard while an older man watches .
2949762776_52ece64d28.jpg#0	A football game is played .
2949762776_52ece64d28.jpg#1	Two football teams play a game .
2949762776_52ece64d28.jpg#2	Two football teams playing a game
2949762776_52ece64d28.jpg#3	Two football teams play on the field .
2949762776_52ece64d28.jpg#4	Two teams of football players about to start a game .
2955099064_1815b00825.jpg#1	Three men react as a football flies overhead .
2955099064_1815b00825.jpg#2	three men with football in air
2970183443_accd597e0a.jpg#3	A small black brown and white dog catches a football in midair as a man and child look on .
2970183443_accd597e0a.jpg#4	Small white dog with spot on back leaping in air with football in mouth with small boy and man watching .
2971211296_2587c3924d.jpg#0	A boy in football gear running with the football
2971211296_2587c3924d.jpg#1	A child runs with a football .
2971211296_2587c3924d.jpg#2	Child in football uniform running on grass .
2971211296_2587c3924d.jpg#3	The boy in the red jersey runs with the football .
2971211296_2587c3924d.jpg#4	The boy is clutching the football and making a run for a touchdown while looking behind him .
2973272684_4d63cbc241.jpg#0	A football player in a gold helmet is running with a football .
2973272684_4d63cbc241.jpg#1	A football player in a purple jersey is running the ball in for a touchdown .
2973272684_4d63cbc241.jpg#2	A football player runs across the field as the referee blows his whistle .
2973272684_4d63cbc241.jpg#3	A football player runs past an official carrying a football .
2973272684_4d63cbc241.jpg#4	The football player runs the ball past the referee .
2983555530_a89f1f5ed7.jpg#0	A football player folding a football during a game in the mud
2983555530_a89f1f5ed7.jpg#1	American footballers in yellow outfits are playing in a very muddy field .
2983555530_a89f1f5ed7.jpg#2	A young football player in a muddy , yellow and blue uniform carrying a football with other muddy players run behind him .
2983555530_a89f1f5ed7.jpg#3	Football players playing in mud .
2983555530_a89f1f5ed7.jpg#4	Football players playing in the mud .
2987195421_e830c59fb6.jpg#0	A baseball player argues with the catcher .
2987195421_e830c59fb6.jpg#1	A pitcher and catcher celebrate striking another baseball player out in a pro game .
2987195421_e830c59fb6.jpg#3	The baseball players near the pitching mound are celebrating as the batsman walks away .
2987195421_e830c59fb6.jpg#4	Two professional baseball players during a game , one more in the background .
2993167183_2bda95fa3d.jpg#0	A Miami basketball player .
2993167183_2bda95fa3d.jpg#1	An orange-clad Miami basketball player dribbles the ball while another man blocks
2993167183_2bda95fa3d.jpg#2	A tall black man playing basketball .
2993167183_2bda95fa3d.jpg#3	The basketball player is wearing an orange uniform and holding a basketball .
2993167183_2bda95fa3d.jpg#4	Two men play basketball ,
2993167197_e5d0a73530.jpg#0	A basketball player looks for someone to pass the ball to .
2993167197_e5d0a73530.jpg#1	A man on the Miami basketball team holds the ball getting ready to make a move while being blocked .
2993167197_e5d0a73530.jpg#2	Basketball player holding the ball .
2993167197_e5d0a73530.jpg#3	The basketball player holds the ball and looks across the court .
2993167197_e5d0a73530.jpg#4	The man is wearing an orange uniform and holding a basketball .
2993388841_6746140656.jpg#0	A basketball player in orange has the ball while another in blue tries to block him .
2993388841_6746140656.jpg#1	A basketball player in orange is keeping the ball from a player in blue .
2993388841_6746140656.jpg#2	The basketball player in blue is challenging the player in orange for the ball .
2993388841_6746140656.jpg#3	The basketball player in the blue uniform is guarding the player in the orange uniform , who has the ball .
2993388841_6746140656.jpg#4	Two teams compete in a basketball game .
2994107810_af56326389.jpg#0	A basketball player wearing an orange uniform looks backwards .
2994107810_af56326389.jpg#1	The basketball player in the orange jersey is being guarded by the player in the blue jersey .
2994107810_af56326389.jpg#2	The basketball player looks around the court as another player tries to block him .
2994107810_af56326389.jpg#3	Two men from opposite teams playing basketball .
2994107810_af56326389.jpg#4	two men play basketball .
2994179598_a45c2732b5.jpg#0	A man in a Miami basketball uniform looking to the right
2994179598_a45c2732b5.jpg#2	A Miami basketball player looks off in the distance .
2994179598_a45c2732b5.jpg#4	The Miami basketball player is looking .
2995935078_beedfe463a.jpg#0	A baseball player swinging a bat
3015368588_ef0a06076d.jpg#1	one baseball player running toward a base with another waiting on the base
3015368588_ef0a06076d.jpg#2	These two people are in baseball uniforms , making a play at base .
3015368588_ef0a06076d.jpg#3	Two men playing baseball with the one in the black and red jersey running toward base .
3015368588_ef0a06076d.jpg#4	Two people playing baseball .
3024172109_a10198e1dd.jpg#0	A boy in a baseball cap jumps over a flight of stairs .
3024172109_a10198e1dd.jpg#2	A boy , wearing a baseball cap , jumps in the air near some steps .
3024172109_a10198e1dd.jpg#4	There is a boy wearing jeans and a baseball cap jumping in the air .
3029928396_99ac250788.jpg#4	A young boy in a red football jersey makes a large gesture as he stands in the midst of pumpkins .
3033825101_44a4390f16.jpg#0	A baseball pitcher is bowling the ball .
3033825101_44a4390f16.jpg#1	A man playing baseball , throwing the ball .
3033825101_44a4390f16.jpg#4	The guy is in a baseball uniform , in a baseball field , and is throwing a baseball
3050976633_9c25cf6fa0.jpg#0	A group of men playing against each other in a football match .
3051998298_38da5746fa.jpg#1	A man catches a football in midair while jumping into a pool .
3053743109_a2d780c0d2.jpg#0	A basketball game
3053743109_a2d780c0d2.jpg#1	a group of athletes playing a basketball game
3053743109_a2d780c0d2.jpg#2	A group of basketball players jump in the air for the ball .
3053743109_a2d780c0d2.jpg#3	Basketball players participate in a game .
3053743109_a2d780c0d2.jpg#4	Black and yellow teams are trying to get the basketball in the goal .
3053916979_848d32261b.jpg#0	A fencing class takes place on a basketball court .
3053916979_848d32261b.jpg#4	Many people are fencing on a basketball court .
3068945309_ff0973e859.jpg#0	A basketball player in a white uniform is making a jump shot against a team wearing black uniforms .
3068945309_ff0973e859.jpg#1	A basketball player takes a shot .
3068945309_ff0973e859.jpg#3	Basketball players leap for the ball while the crowd watches .
3068945309_ff0973e859.jpg#4	Basketball player in white uniform leaping to make a shot while being blocked by player in black .
3070130228_67dcfee9ae.jpg#0	Two football players are preparing for the next play .
3070130228_67dcfee9ae.jpg#1	Two football players in hike formation .
3070130228_67dcfee9ae.jpg#2	Two football players preparing to hike a football .
3070130228_67dcfee9ae.jpg#3	Two people wearing blue , red , and white football uniforms crouched over as though in play .
3070130228_67dcfee9ae.jpg#4	Two players in red white and blue football uniforms squat down on the field .
3072172967_630e9c69d0.jpg#1	Four basketball players in action .
3072172967_630e9c69d0.jpg#2	Four men playing basketball , two from each team .
3072172967_630e9c69d0.jpg#3	Two boys in green and white uniforms play basketball with two boys in blue and white uniforms .
3072172967_630e9c69d0.jpg#4	Young men playing basketball in a competition .
3089842255_359ccf5c40.jpg#2	A little girl pounces a punching bag on a football field .
3089842255_359ccf5c40.jpg#3	Barefoot girl in a pink shirt tackles the football equipment on the field .
3090593241_93a975fe2b.jpg#3	A large crowd of people wait in line to get into a football game .
3106787167_e5f2312622.jpg#2	Group of dirty men play football .
3109704348_c6416244ce.jpg#1	Men play football .
3126752627_dc2d6674da.jpg#0	A basketball player shooting while another player is trying to block his shot .
3126752627_dc2d6674da.jpg#1	A basketball player tries to block another .
3126752627_dc2d6674da.jpg#2	Two basketball players reaching for a ball .
3126752627_dc2d6674da.jpg#3	Two men are playing Basketball
3126752627_dc2d6674da.jpg#4	two men jump for the basketball .
3126773489_7ae425af17.jpg#0	a basketball player defends another player .
3126773489_7ae425af17.jpg#1	A man with a basketball blocks an attempt to take his ball .
3126773489_7ae425af17.jpg#2	Man runs by other man with basketball at a game .
3126773489_7ae425af17.jpg#4	Two men are playing during a basketball game .
3126795109_73920ed5dc.jpg#0	A bald basketball player is standing on a court with the ball in his right hand .
3126795109_73920ed5dc.jpg#1	A basketball player holding a ball with Miami 5 on his shirt .
3126795109_73920ed5dc.jpg#2	A guy playing basketball .
3126795109_73920ed5dc.jpg#3	A Miami basketball player with basketball in right hand on court .
3126795109_73920ed5dc.jpg#4	Number five of the University of Miami men 's basketball team has the ball .
3127614086_9f1d3cf73d.jpg#0	a basketball player attempts to get the basketball from another player .
3127614086_9f1d3cf73d.jpg#1	Fast paced basketball action
3127614086_9f1d3cf73d.jpg#2	The basketball player wearing the white outfit and orange sneakers is doing a lay up .
3127614086_9f1d3cf73d.jpg#3	Two men are playing basketball
3127629248_a955b5763b.jpg#0	A basketball player is about to make a lay-up .
3127629248_a955b5763b.jpg#1	Four basketball players , in front of a crowd .
3127629248_a955b5763b.jpg#2	Miami and Clemson playing a basketball game , one player about to lay the ball in
3127629248_a955b5763b.jpg#3	The basketball player in white is jumping up to score a point against the orange team .
3136043366_b3f8607a0e.jpg#0	A bunch of football players in blue .
3136043366_b3f8607a0e.jpg#1	A football team in blue uniforms run out of a smoke cloud .
3136043366_b3f8607a0e.jpg#2	A group of football players wearing blue uniforms run down a foggy field .
3136043366_b3f8607a0e.jpg#3	a large group of football players in blue jerseys running through the field .
3136043366_b3f8607a0e.jpg#4	Seven American footballers in blue are doing a victory run towards camera .
3147217787_ed21cd4990.jpg#0	A black man is dunking a basketball while another man jostles him on the court .
3147217787_ed21cd4990.jpg#1	A man in a white jersey is slam dunking a basketball .
3147217787_ed21cd4990.jpg#2	A man with jersey 23 is dunking the ball at a basketball game .
3147217787_ed21cd4990.jpg#3	A person in uniform dunking a basketball .
3147217787_ed21cd4990.jpg#4	Player number 23 dunks the basketball into the net with a crowd in the background .
3147913471_322ea231d9.jpg#0	a basketball player gets ready for the shot .
3147913471_322ea231d9.jpg#1	A basketball player is looking up and set to throw the ball .
3147913471_322ea231d9.jpg#2	Florida men 's basketball player # 33 shooting basketball .
3147913471_322ea231d9.jpg#3	The basketball player is holding a basketball getting ready to take a shot .
3147913471_322ea231d9.jpg#4	The Florida basketball player is preparing to shoot the ball .
3148811252_2fa9490a04.jpg#0	A basketball player holds the ball during a game .
3148811252_2fa9490a04.jpg#1	Man with a basketball in a Florida uniform .
3148811252_2fa9490a04.jpg#2	The basketball player in white is holding an orange basketball .
3148811252_2fa9490a04.jpg#3	The basketball player is wearing a Florida jersey .
3149038044_c7c94688c6.jpg#1	Two boys playing flag football with purple jerseys .
3149038044_c7c94688c6.jpg#2	Two children are playing flag football together .
3149038044_c7c94688c6.jpg#3	two children are playing with a football on the grass .
3149038044_c7c94688c6.jpg#4	Two little boys playing flag football in purple jerseys .
3154641421_d1b9b8c24c.jpg#0	A basketball player preparing to shoot the ball
3154641421_d1b9b8c24c.jpg#1	A basketball player takes a shot .
3154641421_d1b9b8c24c.jpg#2	A black man playing basketball with orange shoes
3154641421_d1b9b8c24c.jpg#3	Basketball player with 32 on jersey jumps to make a shot , crowd in background .
3154641421_d1b9b8c24c.jpg#4	Miami basketball player shooting
3154693053_cfcd05c226.jpg#0	A basketball
3154693053_cfcd05c226.jpg#1	a basketball player dribbles the ball .
3154693053_cfcd05c226.jpg#2	A Miami basketball player dribbles the ball and looks serious .
3154693053_cfcd05c226.jpg#3	A Miami Hurricanes basketball player has possession of the ball .
3154693053_cfcd05c226.jpg#4	The basketball player in the white strip is dribbling the ball on the court .
3154709407_9b0778cbeb.jpg#0	A bald man dribbles a basketball while wearing a Miami jersey .
3154709407_9b0778cbeb.jpg#1	Man playing basketball , jersey number 5 .
3154709407_9b0778cbeb.jpg#2	Number five plays basketball for Miami .
3154709407_9b0778cbeb.jpg#3	The basketball player is wearing orange sneakers .
3155390408_8e1a81efb2.jpg#4	A white dog with black spots is catching a baseball with its mouth .
3155451946_c0862c70cb.jpg#0	Several basketball players are grabbing for the ball during a game .
3155451946_c0862c70cb.jpg#1	The basketball player in white holds the ball .
3155451946_c0862c70cb.jpg#2	Three basketball players leap to grab a ball .
3155451946_c0862c70cb.jpg#3	three men are playing a game of basketball
3155451946_c0862c70cb.jpg#4	Three men are playing basketball .
3174228611_6cf9d2266b.jpg#0	a basketball player wearing a red and white jersey while running down the court .
3174228611_6cf9d2266b.jpg#1	A dark skinned man in a white sports outfit plays basketball .
3174228611_6cf9d2266b.jpg#2	A man dribbles a ball during a basketball game .
3174228611_6cf9d2266b.jpg#3	An SMU basketball player playing basketball .
3174228611_6cf9d2266b.jpg#4	The SMU basketball player drives to the basket .
3178300150_d4605ff02c.jpg#0	A basketball player leaps with the ball while opponents try to block him .
3178300150_d4605ff02c.jpg#1	A pro basketball player in a white Miami uniform makes a defensive move .
3178300150_d4605ff02c.jpg#2	Basketball players try to block a ball from going into the goal .
3178300150_d4605ff02c.jpg#3	Man in a Miami basketball uniform jumping to make a shot .
3178300150_d4605ff02c.jpg#4	The basketball player is number 21 from Miami .
3182558164_488b819f14.jpg#0	A basketball player in the air about to make a shot .
3182558164_488b819f14.jpg#1	A basketball player jumps up with the ball as two others watch .
3182558164_488b819f14.jpg#2	A school basketball game is in progress .
3182558164_488b819f14.jpg#3	Basketball player from Eastern goes between two defenders for a shot .
3182558164_488b819f14.jpg#4	Men playing a basketball game .
3217620013_8b17873273.jpg#0	A basketball player in a red uniform is holding the ball while a player in a white uniform is trying to block him .
3217620013_8b17873273.jpg#1	A basketball player with a ball and defenders .
3217620013_8b17873273.jpg#3	The rival teams are playing basketball .
3217620013_8b17873273.jpg#4	two basketball teams playing a game on the court .
3218480482_66af7587c8.jpg#0	A basketball player dribbles the ball while another blocks him and an official looks on .
3218480482_66af7587c8.jpg#1	A basketball player in a whit outfit is dribbling the ball around a player in a red outfit as the referee looks on .
3218480482_66af7587c8.jpg#2	A Miami basketball player dribbles by an Arizona State player .
3218480482_66af7587c8.jpg#3	A referee watches two basketball players playing basketball .
3218480482_66af7587c8.jpg#4	The guard drives towards the basket during a college basketball game .
3218481970_1fa627b3da.jpg#0	A basketball player in white leaps up at the net .
3218481970_1fa627b3da.jpg#1	A basketball player is jumping and holding a basketball over the net .
3218481970_1fa627b3da.jpg#2	A basketball player slam dunks the ball .
3218481970_1fa627b3da.jpg#3	A man jumps with a basketball to make a hoop .
3218481970_1fa627b3da.jpg#4	The basketball player is dropping the basketball into the net .
3222055946_45f7293bb2.jpg#0	A basketball player wearing a black and white uniform dribbles the ball .
3222055946_45f7293bb2.jpg#1	At a women 's basketball game , a white skinned woman dribbles against the Chicago defense .
3222055946_45f7293bb2.jpg#2	Basketball players in action .
3222055946_45f7293bb2.jpg#3	The basketball player in white is dribbling the ball towards the player in black .
3222055946_45f7293bb2.jpg#4	Woman in white dribbling basketball .
3231237864_8cb1c6d863.jpg#2	A man contorts his body as he plays baseball .
3245250964_9d3e37111e.jpg#0	A basketball player jumps for a shot while another attempts to block him .
3245250964_9d3e37111e.jpg#1	Man in blue and white uniform shooting basketball being blocked by man in white and red .
3245250964_9d3e37111e.jpg#2	Two basketball players oppose each other at the net .
3245250964_9d3e37111e.jpg#3	Two men are playing basketball and one is trying to block the other .
3245250964_9d3e37111e.jpg#4	Two men , one with a ball and a blue uniform , and the other in a white uniform are playing basketball .
3250589803_3f440ba781.jpg#0	A group of boys are playing basketball and a boy in a brown shirt is throwing a basketball into the basket .
3250589803_3f440ba781.jpg#1	A man jumps up towards the basketball hoop as others watch .
3250589803_3f440ba781.jpg#2	a man wearing a brown shirt throwing the basketball into the basket .
3250589803_3f440ba781.jpg#3	Several people play basketball outside .
3259666643_ae49524c81.jpg#0	A basketball player performing a lay-up .
3259666643_ae49524c81.jpg#1	A boy in a blue basketball uniform , number 13 and a boy in a white basketball uniform , number 23 jump for the ball .
3259666643_ae49524c81.jpg#2	A man in a white uniform jumps while holding a basketball as another in blue blocks him .
3259666643_ae49524c81.jpg#3	Basketball player wearing a white , number 23 jersey jumps up with the ball while guarded by number 13 on the opposite team .
3259666643_ae49524c81.jpg#4	The man in white is playing basketball against the man in blue .
3261666285_86fceb762d.jpg#0	A basketball player in white is trying to defend against the player in black who is dribbling the ball .
3261666285_86fceb762d.jpg#1	An african american runs with a basketball as a caucasion tries to take the ball from him .
3261666285_86fceb762d.jpg#2	Guy in black uniform dribbling basketball away from guy in white uniform
3261666285_86fceb762d.jpg#3	Two teams are playing basketball as one man is driving towards the hoop .
3261666285_86fceb762d.jpg#4	White player attempts to get ball from black player on basketball court .
3272847211_9e8a4f8308.jpg#0	A basketball player tries to aim for the goal while being blocked by other players .
3272847211_9e8a4f8308.jpg#1	A basketball player with several blockers .
3272847211_9e8a4f8308.jpg#2	A group of high school basketball players play a game .
3272847211_9e8a4f8308.jpg#3	a group of basketball players trying to get the ball from another player .
3272847211_9e8a4f8308.jpg#4	A young man in a white uniform holds a basketball surrounded by members of the opposing team wearing green .
3285180819_a9712fd2bc.jpg#0	A basketball player in blue is attempting to block a player in white during a game .
3285180819_a9712fd2bc.jpg#1	The men are playing basketball .
3285180819_a9712fd2bc.jpg#2	Two basketball players play in a game .
3285180819_a9712fd2bc.jpg#3	Two black men playing basketball in a gym .
3285180819_a9712fd2bc.jpg#4	Two men from opposite teams play basketball together .
3285214689_f0219e9671.jpg#0	A basketball player jumps to make the shot while another tries to stop him .
3285214689_f0219e9671.jpg#1	Man in blue sport uniform with basketball in right hand attempting to score basket while being blocked by player in white uniform .
3285214689_f0219e9671.jpg#2	The basketball player in white is defending the basket against the player wearing blue .
3285214689_f0219e9671.jpg#3	Two basketball players oppose each other at the net .
3285214689_f0219e9671.jpg#4	Two men are playing basketball and one is trying to block the others shot .
3285298241_9b1ed98d19.jpg#0	A basketball player in a blue jersey holds the ball high .
3285298241_9b1ed98d19.jpg#1	A basketball player is getting ready to shoot a hoop
3285298241_9b1ed98d19.jpg#2	A man in blue uniform about to throw a basketball .
3285298241_9b1ed98d19.jpg#3	A man wearing a blue basketball jersey is shooting the basketball .
3286045254_696c6b15bd.jpg#0	A basketball player concentrating on keeping the ball from other players .
3286045254_696c6b15bd.jpg#1	A basketball player holding a basketball .
3286045254_696c6b15bd.jpg#2	The basketball player in blue is running between two players in white .
3286045254_696c6b15bd.jpg#3	The man in blue has the basketball while the man on the left watches and the man on the right tries to stop him .
3286045254_696c6b15bd.jpg#4	Two basketball teams compete .
3286111436_891ae7dab9.jpg#0	a basketball player dribbles .
3286111436_891ae7dab9.jpg#1	A basketball player for North Carolina moves with the ball in hand .
3286111436_891ae7dab9.jpg#2	A man in a blue jersey plays basketball .
3286111436_891ae7dab9.jpg#3	A North Carolina basketball player dribbles the ball .
3286111436_891ae7dab9.jpg#4	The basketball player holds the ball .
3289893683_d4cc3ce208.jpg#0	The basketball player in red is challenging the player in white for the ball .
3289893683_d4cc3ce208.jpg#1	The teenagers are fighting over a basketball during a game .
3289893683_d4cc3ce208.jpg#2	Two basketball players fighting over control of a ball .
3289893683_d4cc3ce208.jpg#3	Two basketball players struggle for the ball .
3289893683_d4cc3ce208.jpg#4	Two males , one in red and one in white playing a basketball game .
3291255271_a185eba408.jpg#0	A boy leans on a baseball bat and holds out one arm outstreached .
3291255271_a185eba408.jpg#2	A young boy poses in a field with a baseball bat .
3291255271_a185eba408.jpg#3	A young boy with a baseball bat holing his arm out .
3291255271_a185eba408.jpg#4	The boy is wearing a green cap and holding a black baseball bat .
3301438465_10121a2412.jpg#2	Three baseball players are on the field while a large crowd is watching
3303797949_339bb969ba.jpg#0	A boy wearing a shirt with an American flag plays with a basketball on the blacktop .
3303797949_339bb969ba.jpg#1	A boy with a basketball .
3303797949_339bb969ba.jpg#2	A young boy playing basketball .
3303797949_339bb969ba.jpg#3	Boy with american flag shirt bounces basketball .
3305895920_100a67d148.jpg#0	A basketball player from one team making a rebound while three players oppose him .
3305895920_100a67d148.jpg#1	A basketball player in orange has the ball while three others in blue and white defend .
3305895920_100a67d148.jpg#2	Basketball player in orange trying to score through three men from the opposing team .
3305895920_100a67d148.jpg#3	Four men are playing in a basketball game .
3305895920_100a67d148.jpg#4	Three basketball players in white are defending against the attacking player with the ball in orange .
3318995586_c2bc50b92e.jpg#0	A little girl plays on a toy basketball game .
3318995586_c2bc50b92e.jpg#1	Man holding a beer throws a basketball where a little girl is playing .
3318995586_c2bc50b92e.jpg#2	The baby in the red outfit is sitting in the middle of a basketball arcade game .
3318995586_c2bc50b92e.jpg#4	There is a man shooting basketballs next to a toddler .
3323514651_3efdbd63ed.jpg#0	A basketball player in black jumps , while another in white attempts to block .
3323514651_3efdbd63ed.jpg#1	one boy wearing a black jersey holding a basketball while another is behind him trying to get the ball
3323514651_3efdbd63ed.jpg#2	Two basketball players fighting over the ball .
3323514651_3efdbd63ed.jpg#3	Two male basketball players are fighting over a basketball .
3323514651_3efdbd63ed.jpg#4	Two young men play basketball while crowd looks on
3325157569_8084ab3293.jpg#0	A basketball player aims for the goal .
3325157569_8084ab3293.jpg#1	A basketball player gets ready to shoot .
3325157569_8084ab3293.jpg#2	A basketball player has jumped in the air to shoot the basketball .
3325157569_8084ab3293.jpg#3	A basketball player in white jumping to throw the ball , audience in the back .
3325157569_8084ab3293.jpg#4	There is a college basketball player shooting a jumped .
3327563443_870a33f748.jpg#0	A woman in a white baseball hat reveals her tan line to her friend , who wears a sun hat
3334953664_a669038795.jpg#0	A baseball player in a blue uniform has just released the baseball on the sidelines .
3334953664_a669038795.jpg#1	A baseball player is following through with an action nearby a teammate .
3334953664_a669038795.jpg#2	A baseball player strains to throw a ball .
3334953664_a669038795.jpg#3	A yougn boy in a blue and white baseball uniform throwing a baseball while tucking his glove close to his body .
3334953664_a669038795.jpg#4	The baseball player wearing blue is throwing the ball .
3335885203_a3fe8e541f.jpg#2	Children play football .
3339319023_5dcc3ef81a.jpg#0	A baseball player swings at a baseball .
3339319023_5dcc3ef81a.jpg#2	Ballplayers in blue and white uniforms are on the field playing baseball .
3339319023_5dcc3ef81a.jpg#3	Catcher crouches behind baseball hitter .
3343106500_27176fc544.jpg#0	A basketball player for Miami U. pushes forward .
3343106500_27176fc544.jpg#1	A basketball player runs while another tries to block him .
3343106500_27176fc544.jpg#2	A basketball player runs while dribbling the ball .
3343106500_27176fc544.jpg#3	Referee blows whistle as basketball player attempts to block another with the ball .
3343106500_27176fc544.jpg#4	The guy in the white uniform has a basketball in his hand .
3343116398_59a5341f7f.jpg#0	A basketball player dribbles the ball during a game .
3343116398_59a5341f7f.jpg#1	A basketball player wearing a white uniform is dribbling the ball on the court .
3343116398_59a5341f7f.jpg#2	A man wearing a white uniform dribbles the basketball during a game .
3343116398_59a5341f7f.jpg#3	A professional basketball player dribbles the ball around the opposing player .
3343116398_59a5341f7f.jpg#4	Basketball player pushes away opponent
3343900764_2a4c0405f9.jpg#0	A basketball player attempting to control the ball near the basket rim .
3343900764_2a4c0405f9.jpg#1	A basketball player in a red uniform is trying to make a basket but is being blocked by the opposing team .
3343900764_2a4c0405f9.jpg#2	A basketball player is scoring a basket .
3343900764_2a4c0405f9.jpg#3	Two men jump up for the ball near the hoop in a basketball game .
3343900764_2a4c0405f9.jpg#4	two teams playing basketball on a court in a stadium .
3346040664_5b584e6133.jpg#0	A boy playing basketball , trying to block a shot .
3346040664_5b584e6133.jpg#1	One basketball player in a white uniform jumps up to block another player in a blue uniform with the ball .
3346040664_5b584e6133.jpg#3	The boys play basketball .
3346040664_5b584e6133.jpg#4	The opposing basketball players are making a play with an audience nearby .
3347701468_bb0001b035.jpg#2	A young flag football team are huddled together .
3364258732_9942c557e5.jpg#0	an asian man in a black tracksuit is watching students doing exercised on basketball court .
3364258732_9942c557e5.jpg#4	Various people on a basketball court .
3368569524_a9df2fc312.jpg#0	A girl defends the basketball from another player .
3368569524_a9df2fc312.jpg#1	A girl playing basketball attempts a shot while another girl aggresively defends her .
3368569524_a9df2fc312.jpg#2	Girls participating in a basketball game in front of a crowd .
3368569524_a9df2fc312.jpg#4	The opposing basketball player is making a hook shot over the defender .
3369258147_03db257f0f.jpg#3	A person in a baseball cap and jeans resting on a brown couch .
3381788544_2c50e139dd.jpg#1	A group of asian women in sports attire , and one woman in the center is wearing a baseball cap .
3381788544_2c50e139dd.jpg#3	There are several asian people , one wearing a baseball cap .
3387630781_f421a94d9d.jpg#1	A baby in a baseball shirt crawls through a tube .
3403263046_3cc701a07a.jpg#0	A basketball player looks upward as a hand reaches for her ball .
3403263046_3cc701a07a.jpg#1	A female basketball player wearing a red uniform is holding a basketball and looking up while an arm is trying to block her .
3403263046_3cc701a07a.jpg#2	A female woman has a basketball in her hands and a determined look on her face .
3403263046_3cc701a07a.jpg#3	A woman basketball player holding the ball grimaces with effort while another player 's arm attempts to block her .
3403263046_3cc701a07a.jpg#4	A woman with a red basketball jersey is holding a basketball and looking up .
3420284416_a90af1fb7a.jpg#0	A baseball player is on the field in fronmt of an audience .
3421129418_088af794f7.jpg#4	The man is playing with a foam football on the beach .
3435653630_3b6cca2c40.jpg#0	A basketball team of 8 girls is doing a hand huddle .
3435653630_3b6cca2c40.jpg#1	A group of basketball players in a huddle .
3435653630_3b6cca2c40.jpg#3	Basketball players huddle .
3438858409_136345fa07.jpg#0	A group of men in camouflage pants , break dancing on a stage at a community baseball field .
3439382048_d2e23b2b4c.jpg#0	A bald man is attempting to slam dunk a basketball in a game while people in the stands watch .
3439382048_d2e23b2b4c.jpg#1	A basketball player is jumping and about to dunk a ball in front of a crowd .
3439382048_d2e23b2b4c.jpg#2	A man reaches toward dunking a basketball while an audience watches .
3439382048_d2e23b2b4c.jpg#3	A tattooed man dunks a basketball .
3439382048_d2e23b2b4c.jpg#4	The tattooed basketball player is about to dunk the ball .
3449846784_278bc1ba92.jpg#0	A black and white dog catching a baseball in midair .
3454199170_ae26917dcd.jpg#3	Two skinny white dogs with two standing men in baseball caps
3468130925_2b1489d19a.jpg#0	One man in a rugby uniform is grabbing the arm of another man holding a football .
3468130925_2b1489d19a.jpg#4	Two men on a playing field , one of them holding a football .
3470951932_27ed74eb0b.jpg#0	A boy in a baseball uniform runs the bases .
3470951932_27ed74eb0b.jpg#1	A boy is running around the bases in a baseball game .
3470951932_27ed74eb0b.jpg#2	A boy runs to a baseball base .
3470951932_27ed74eb0b.jpg#3	A child in a baseball uniform runs on a baseball field .
3470951932_27ed74eb0b.jpg#4	The young baseball player is running to one of the bases .
3471463779_64084b686c.jpg#0	A baseball player throws the ball .
3471463779_64084b686c.jpg#1	A boy in the middle of a pitch at a baseball game .
3471463779_64084b686c.jpg#2	A pitcher on a mound throws a baseball .
3471463779_64084b686c.jpg#3	A teenage boy pitching a baseball .
3471463779_64084b686c.jpg#4	A young pitcher is throwing the baseball .
3472270112_0a7cb7b27c.jpg#2	Men participate in a baseball game .
3472270112_0a7cb7b27c.jpg#3	Three baseball players in motion ; one sliding into a base , another running in the background .
3472270112_0a7cb7b27c.jpg#4	Three men playing baseball and the one wearing a red helmet is sliding to the plate .
3475005101_6f6e437459.jpg#0	A baseball player crouching to catch the ball as a runner slides to safety .
3475005101_6f6e437459.jpg#1	A boy is sliding towards a base while the baseman is waiting for the ball in a baseball game .
3475005101_6f6e437459.jpg#4	Two Children playing baseball at the park .
3484625231_5b1a1a07b8.jpg#0	A football player in possession of the ball gets tackled by a football player on the opposing team .
3484625231_5b1a1a07b8.jpg#1	A football player leaps in the air while another tries to hold onto his foot .
3484625231_5b1a1a07b8.jpg#2	Male football player in orange and white uniform dodges tackle of another player .
3484625231_5b1a1a07b8.jpg#3	Two guys playing football .
3484625231_5b1a1a07b8.jpg#4	Two men during a football game
3484832904_08619300d9.jpg#0	A child wearing black and purple playing baseball .
3484841598_e26ee96aab.jpg#0	A catcher in a black uniform on the ground with his glove upraised during a baseball game , while a man UN a white uniform keeps a foot on the base .
3484842724_ef1124c87a.jpg#0	A baseball player is trying to run to a base while the baseman catches the ball .
3484842724_ef1124c87a.jpg#3	Three people play baseball on a field at a park .
3494345896_dd6b32cfa3.jpg#4	Two dogs play with purple football .
3497234632_6ec740fc1e.jpg#0	A group of basketball players stand on the basketball court .
3497234632_6ec740fc1e.jpg#1	A group of men play basketball .
3497234632_6ec740fc1e.jpg#2	Boys play basketball on a wood floor near clear glass doors .
3497234632_6ec740fc1e.jpg#3	Several men around an indoor basketball hoop .
3497234632_6ec740fc1e.jpg#4	Young boys playing indoor basketball , one team has black and white uniforms , the other has orange and white .
3497237366_366997495d.jpg#0	A basketball player attempts a layup in a gymnasium .
3497237366_366997495d.jpg#1	A guy is going up for a lay-up on a basketball court .
3497238310_2abde3965d.jpg#0	A group of men stand in a gymnasium with a basketball .
3497238310_2abde3965d.jpg#1	A group of young men in a gym take turns scoring in basketball .
3497238310_2abde3965d.jpg#2	A line of basketball players doing a drill .
3497238310_2abde3965d.jpg#3	Asian boys on basketball court .
3497238310_2abde3965d.jpg#4	some young men playing basketball
3498997518_c2b16f0a0e.jpg#0	A football player in blue grabs a football player in white for a tackle .
3498997518_c2b16f0a0e.jpg#1	A football player is being tackled by the rival team .
3498997518_c2b16f0a0e.jpg#2	A football player is tackling the player with the football as the crowd watches .
3498997518_c2b16f0a0e.jpg#3	Football players on a feild the one on the left in a blue uniform the one on the right in a white one with the fans in the back .
3498997518_c2b16f0a0e.jpg#4	Two football player from the opposite team are holding back the one with the ball .
3508637029_89f3bdd3a2.jpg#1	Two female baseball players reach for the ball .
3513265399_a32e8cfd18.jpg#0	A baseball player slides home in a non professional baseball game in an HDR photograph .
3513362553_5fc5779e20.jpg#0	A baseball player in white swings for the ball as the player in brown is waiting to intercept .
3513362553_5fc5779e20.jpg#1	A baseball player punting .
3513362553_5fc5779e20.jpg#2	A baseball player swings at the ball as onlookers watch .
3514179514_cbc3371b92.jpg#0	A baseball player attempts to catch a ball while another runs towards the base .
3514179514_cbc3371b92.jpg#1	A baseball player catches the ball while the batter reaches the base .
3514179514_cbc3371b92.jpg#3	An umpire in a baseball game crouches to catch a ball while an opposing team member runs to homebase .
3514179514_cbc3371b92.jpg#4	Two children are playing baseball
3514184232_b336414040.jpg#0	A baseball player is making a play nearby a large sign and boundary of the field .
3514184232_b336414040.jpg#1	a girl catches a baseball .
3514278386_de2343577e.jpg#0	A baseball player in a black shirt just tagged a player in a white shirt .
3514278386_de2343577e.jpg#1	A woman in a baseball uniform tags another with her mitt .
3516299821_8f0375d221.jpg#0	A baseball player hitting the ball
3516299821_8f0375d221.jpg#4	A teenager dressed in a baseball uniform attempting to hit a baseball during a game .
3516312179_f520469038.jpg#0	a baseball player in a red shirt and white pants is swinging the bat towards a yellow ball whilst three people look on .
3516312179_f520469038.jpg#1	A baseball player recoils from an action involving a bat while opposing team members look on .
3517040752_debec03376.jpg#1	A person leans forward to catch a baseball while a runner comes close to the base .
3517056462_483ee5a914.jpg#1	A girl in a baseball uniform getting ready to throw the ball at a game .
3517124784_4b4eb62a7a.jpg#2	A female wearing a baseball uniform swinging a bat .
3517124784_4b4eb62a7a.jpg#4	A woman in a brown strip is taking a swing with a baseball bat at a yellow ball , whilst another woman is waiting on the sideline .
3517127930_5dbddb45f6.jpg#0	A boy hits the ball at a baseball game .
3517127930_5dbddb45f6.jpg#2	batter hits a baseball
3517127930_5dbddb45f6.jpg#3	One of the members of a baseball team in brown and white is at bat .
3524914023_4e96edb09f.jpg#0	A baseball player holds his bat and gets ready for the game .
3524914023_4e96edb09f.jpg#1	A boy is getting ready to play baseball .
3524914023_4e96edb09f.jpg#2	A boy plays baseball .
3524914023_4e96edb09f.jpg#3	A person in a blue and white baseball uniform is standing on one foot while holding a bat .
3524914023_4e96edb09f.jpg#4	Baseball player holding a bat .
3534548254_7bee952a0e.jpg#0	A girl in a yellow shirt is throwing a wet football .
3550763985_800cfee7e4.jpg#0	A man in a baseball cap does a skateboard jump on a half pipe .
3558683579_8fb36b55a6.jpg#0	A guy jumps to make a basketball shot .
3558683579_8fb36b55a6.jpg#1	Four men playing basketball on a court with various people in the background .
3558683579_8fb36b55a6.jpg#2	The man drives the lane for a shot in the outdoor basketball game .
3558683579_8fb36b55a6.jpg#3	The three men are playing basketball on a blacktop .
3558683579_8fb36b55a6.jpg#4	Three men are playing basketball and one of them blocked the others shot while people play in the back .
3561734666_344f260cce.jpg#1	a baseball player trows the ball .
3561734666_344f260cce.jpg#3	Baseball player throwing the baseball .
3561734666_344f260cce.jpg#4	The man is pitching a baseball on a dirt mound .
3583293892_c96af8cd98.jpg#0	A baseball pitcher in a red and white uniform throws the ball while his teammate watches .
3583293892_c96af8cd98.jpg#1	A baseball pitcher on the mound leaning into his pitch .
3583293892_c96af8cd98.jpg#2	A pitcher throwing a ball at a baseball game
3583293892_c96af8cd98.jpg#4	Baseball is being played by two men in red jerseys by a " pepco " sign .
3584561689_b6eb24dd70.jpg#0	A group of boys play basketball together .
3584561689_b6eb24dd70.jpg#1	Basketball player makes a shot as other players to try to intercept .
3584561689_b6eb24dd70.jpg#2	Some teenagers are scrambling for a basketball underneath the net .
3584561689_b6eb24dd70.jpg#3	These people are playing basketball outdoors .
3584561689_b6eb24dd70.jpg#4	two men playing basketball under a blue sky
3584829998_25e59fdef3.jpg#1	A white dog , two black dogs , and a black and white dog are playing on the edge of a baseball field .
3584829998_25e59fdef3.jpg#2	The dogs are playing at the baseball field .
3584829998_25e59fdef3.jpg#3	The dogs are running on the grass , near a baseball field .
3584829998_25e59fdef3.jpg#4	The dogs run and play on the baseball field .
3585495069_33cba06d0a.jpg#2	Four people are kicking a soccer ball in a basketball court .
3587941206_36769c3f1d.jpg#0	A boy holds the bat waiting for the pitch at a baseball game .
3587941206_36769c3f1d.jpg#1	A little boy batting in a baseball game .
3587941206_36769c3f1d.jpg#2	A young boy in a blue and white uniform is up to bat at a baseball game .
3587941206_36769c3f1d.jpg#3	Boy plays baseball .
3587941206_36769c3f1d.jpg#4	Boy wearing a blue , white , and yellow baseball uniform about to hit a ball .
3595398879_13e33b8916.jpg#1	A young boy in a baseball cap jumps into the arms of a man wearing a blue shirt .
3597210806_95b07bb968.jpg#0	A boy dunks a basketball .
3597210806_95b07bb968.jpg#1	A boy dunks a basketball on a low hoop by the road .
3597210806_95b07bb968.jpg#2	A boy jumps up to make a basket in a basketball hoop .
3597210806_95b07bb968.jpg#3	A boy with a basketball , leaping for the goal .
3597210806_95b07bb968.jpg#4	The teenage boy is dunking a basketball in a hoop .
3601533527_6c2439113c.jpg#2	A man wearing a baseball cap leaning against a post .
3603116579_4a28a932e2.jpg#0	A baseball pitcher with Shelton on his shirt throws the ball .
3603116579_4a28a932e2.jpg#1	A baseball player in a black and orange shirt , and with a glove on , pitches the ball .
3603116579_4a28a932e2.jpg#2	A male dressed in a sports outfit tries to catch a baseball .
3603116579_4a28a932e2.jpg#3	A man playing baseball .
3603116579_4a28a932e2.jpg#4	The baseball player is running after the ball .
3609999845_faf5d2fe74.jpg#3	Boy plays baseball in a grass field .
3622929632_26fb800000.jpg#0	A brown dog with a baseball in its mouth .
3622929632_26fb800000.jpg#1	A dog holding a baseball in his mouth .
3622929632_26fb800000.jpg#2	A dog with a baseball in his mouth .
3626689571_5817f99c0e.jpg#0	A man in a pink shirt is standing in a basketball court holding a basketball .
3626689571_5817f99c0e.jpg#1	A young adult male stands with a basketball on a court .
3626689571_5817f99c0e.jpg#2	guy holding a basketball wearing red shirt black shorts with something on left leg
3626689571_5817f99c0e.jpg#3	Tall man in red and black stands outside holding basketball .
3626689571_5817f99c0e.jpg#4	The man with the red shirt is holding a basketball and is in front of a basketball hoop .
3631344685_ed0f3e091b.jpg#0	a baseball player just taking a swing at a stadium .
3631344685_ed0f3e091b.jpg#1	A baseball player swings the bat as a catcher and umpire watch .
3631344685_ed0f3e091b.jpg#2	A batsman is about to swing for a baseball whilst the catcher and referee wait behind him .
3631344685_ed0f3e091b.jpg#3	An ump in black watches a baseball game .
3631344685_ed0f3e091b.jpg#4	The baseball player takes a swing .
3631671718_d712821757.jpg#1	A little girl about to hit a baseball off a tee
3631671718_d712821757.jpg#3	A little girl is swinging at a baseball .
3635991166_f95304af0a.jpg#2	four boys on a black top with a green and yellow basketball .
3636247381_65ccf8f106.jpg#0	A baseball is being thrown at a volleyball net .
3636247381_65ccf8f106.jpg#1	A boy whose head has been replaced by a baseball .
3636247381_65ccf8f106.jpg#2	A Child hits a baseball into a net .
3636247381_65ccf8f106.jpg#3	A child is throwing a baseball into a net .
3636247381_65ccf8f106.jpg#4	A young boy with a baseball obscuring his face through a net .
3636796219_9916c0465a.jpg#0	Men play baseball .
3636796219_9916c0465a.jpg#1	Teenagers playing baseball .
3636796219_9916c0465a.jpg#2	The baseball player is catching a ball on the field .
3636796219_9916c0465a.jpg#3	There is a baseball player in a yellow shirt running midfield .
3636796219_9916c0465a.jpg#4	Two guys playing baseball .
3637966641_1b108a35ba.jpg#1	A young baseball player sliding into a base while a dust cloud rises and the other team moves around him .
3637966641_1b108a35ba.jpg#2	Boys playing baseball , cars parked in the background .
3637966641_1b108a35ba.jpg#3	Five little boys are playing baseball .
3654869593_c8599a8e20.jpg#0	A few young boys throwing a football over a volleyball net .
3654869593_c8599a8e20.jpg#1	Boys are throwing a football on the beach .
3654869593_c8599a8e20.jpg#2	The children are playing a game , with a volleyball net and a football , on the beach .
3654869593_c8599a8e20.jpg#4	three boys play with a football near a volleyball net at the beach .
3665569615_9a71c4b6e4.jpg#0	A baseball pitcher wearing a white and red uniform caught in midpitch of the ball .
3665569615_9a71c4b6e4.jpg#1	a baseball player in white uniform throwing baseball
3665569615_9a71c4b6e4.jpg#2	A profession baseball player pitches a ball in a baseball game .
3665569615_9a71c4b6e4.jpg#3	The man in the white and red uniform gets ready to throw the baseball .
3665569615_9a71c4b6e4.jpg#4	There is a man pitching a baseball and has a glove his left hand .
3680031186_c3c6698f9d.jpg#0	a Boston baseball player at bat
3680031186_c3c6698f9d.jpg#1	A Boston Red Sox baseball player holds the bat waiting for the incoming pitch .
3680031186_c3c6698f9d.jpg#2	A man is playing baseball .
3680031186_c3c6698f9d.jpg#4	Baseball batter ready to hit the ball
3681324243_b69fa90842.jpg#0	a baseball player slides to the base .
3681324243_b69fa90842.jpg#2	A person playing baseball slides for home .
3681324243_b69fa90842.jpg#3	Two baseball players on a field , with four spectators , and a crowd .
3681324243_b69fa90842.jpg#4	Two men on opposite baseball teams dive for a baseball at homebase .
3689727848_b53f931130.jpg#4	The man is leaping off of the pool deck to catch a football .
3726130458_07df79e969.jpg#0	A baseball player dodges a ball with his bat high in the air .
3726130458_07df79e969.jpg#1	A baseball player in a white uniform is walking to base while a crowd of people watch from the bleachers .
3726130458_07df79e969.jpg#2	A baseball player near home plate .
3726130458_07df79e969.jpg#3	A baseball player raises the bat above his head .
3726130458_07df79e969.jpg#4	A baseball player runs to catch the ball .
3739833689_a0038545bd.jpg#1	A young boy holds his head to a baseball bat on the green grass .
3739833689_a0038545bd.jpg#2	A young boy is spinning around a baseball bat on the grass .
3739833689_a0038545bd.jpg#3	Little boy puts his forehead on the baseball bat and spins around to make himself dizzy .
3739833689_a0038545bd.jpg#4	The little boy is wearing red shorts and a white t-shirt and has his head resting on a baseball bat .
3744832122_2f4febdff6.jpg#0	A boy pitches in a baseball game .
3744832122_2f4febdff6.jpg#2	A young baseball player winds up to throw the ball .
3744832122_2f4febdff6.jpg#3	A young person pitches in a baseball game .
3744832122_2f4febdff6.jpg#4	The baseball player is throwing the ball .
389643437_9a9830a3ba.jpg#4	Two girls with baseball caps are eating a snack outside .
390671130_09fdccd52f.jpg#0	A black and white dog stands on the grass with a baseball in his mouth
390671130_09fdccd52f.jpg#1	A closeup of a small black and white dog with a baseball in its mouth .
390671130_09fdccd52f.jpg#2	Black and white dog holding a baseball in mouth .
390671130_09fdccd52f.jpg#3	Brown and white dog with baseball in mouth , field and building .
390671130_09fdccd52f.jpg#4	brown and white dog with a baseball in its mouth .
393284934_d38e1cd6fe.jpg#4	The dog is wearing a red baseball cap , and has its mouth wide open .
412082368_371df946b3.jpg#2	A young boy is getting ready to hit a pinata with a blue baseball bat .
436013859_793d870b6f.jpg#4	The brown dog dives backwards to catch the football .
441817653_fbdf83060b.jpg#2	A man with a bushy beard and a baseball cap sits on a park bench .
486720042_b785e7f88c.jpg#1	A spotted dog playing on a baseball field with another dog .
486720042_b785e7f88c.jpg#4	two dogs play on a baseball field .
487071033_27e460a1b9.jpg#4	People watching a guy in a black and green baseball cap skateboarding .
495033548_bd320405d8.jpg#3	Two opposing footballers play on a field .
495340319_705f2e63d6.jpg#0	Boys playing tag football run down the field .
495340319_705f2e63d6.jpg#1	One kid is chasing another kid who is holding a football .
495340319_705f2e63d6.jpg#2	One kid is running across a field carrying a football while another is close behind grabbing for his flags .
495340319_705f2e63d6.jpg#3	Two children playing tag football .
495340319_705f2e63d6.jpg#4	Two little boys play football on green grass .
504904434_889f426c6e.jpg#0	A boy holding a toy football , runs along a paved path .
504904434_889f426c6e.jpg#1	A boy runs past a house carrying a very small plastic foam football .
504904434_889f426c6e.jpg#2	A boy runs with a very small football down a paved walkway .
504904434_889f426c6e.jpg#3	A person runs with a small football .
504904434_889f426c6e.jpg#4	a young boy running on a sidewalk holding a small football .
523327429_af093fc7cf.jpg#1	A man holds a sign offering to trade a poem for a football ticket .
534200447_b0f3ff02be.jpg#0	The woman in yellow is throwing the football to the woman in brown .
534200447_b0f3ff02be.jpg#3	Two girls throwing a football in their backyard .
534669139_1a4f8ab9d5.jpg#1	A guy and a girl wearing baseball caps and black scarves around their necks .
535249787_0fcaa613a0.jpg#1	A child hits a baseball .
535249787_0fcaa613a0.jpg#3	A little boy hits a baseball while his family watches
566794036_60f7acdf35.jpg#0	A man wearing red shorts dribbles a basketball behind him .
566794036_60f7acdf35.jpg#1	A man with no shirt plays basketball .
566794036_60f7acdf35.jpg#2	An athlete in red shorts is caught frozen during a basketball move .
566794036_60f7acdf35.jpg#3	A shirtless man in red shorts bouncing a basketball on a court .
566794036_60f7acdf35.jpg#4	Man in red shorts bouncing a basketball .
566794440_f9ec673a2f.jpg#0	girls with baseball gloves walking across a baseball field
566794440_f9ec673a2f.jpg#2	A woman playing baseball walks back to her base while her feamle teammate follows .
566794440_f9ec673a2f.jpg#3	A woman with a glove on a baseball field with another woman
688940111_325a74674a.jpg#1	a boy in a red baseball cap eats a Ritz cracker and has a big pink cup of juice
719837187_3e7bf1d472.jpg#0	A wet brown dog is jumping into the air to try and catch a basketball with his mouth .
719837187_3e7bf1d472.jpg#2	A wet brown dog jumps up to get a white basketball .
719837187_3e7bf1d472.jpg#4	The wet dog leaped toward the basketball .
735787579_617b047319.jpg#1	A little boy in an orange collared shirt is swinging a baseball bat .
754852108_72f80d421f.jpg#0	A man with a baseball cap and shiny sunglasses looks down while another bald man looks down .
802594049_289e3c8420.jpg#2	A man wearing a backwards baseball cap .
802594049_289e3c8420.jpg#3	A man wearing a blue baseball cap is gazing into the distance .
802594049_289e3c8420.jpg#4	A man with a beard and a navy blue backwards baseball cap stares intently at something in the distance .
862177617_c2c0581075.jpg#2	A person with blue hair , a baseball cap , and a hood on stands outdoors in a crowd .
905355838_3a43fdfd4e.jpg#0	A baseball player standing on the field
905355838_3a43fdfd4e.jpg#1	a baseball player stands and faces the crowd .
905355838_3a43fdfd4e.jpg#2	A baseball player wearing a number 19 shirt looks at the outfield .
905355838_3a43fdfd4e.jpg#4	Baseball player looking out into a stadium crowd
